name=EspNowJoystick
version=0.1.2
author=@hpsaturn
maintainer=Antonio Vanegas <hpsaturn@gmail.com>
url=https://github.com/hpsaturn/espnow-joystick
sentence=Abstraccion of ESP-Now and Protocol Buffers to have improved joystick for any kind of hardware
paragraph=Abstraccion of ESP-Now and Protocol Buffers to have improved joystick for any kind of hardware, with a simple callback implementations.
category=utility, communication, Games, Joystick, ESP-Now, Protocol Buffers, ESP32, ESP8266, Nonopb 
depends=Nonopb
license=GPL-3.0-only
