name=EspNowJoystick
version=0.1.4
author=@hpsaturn
maintainer=Antonio Vanegas <hpsaturn@gmail.com>
sentence=Abstraction of ESP-Now and Protocol Buffers to have improved joystick for any kind of hardware
paragraph=The library is used in the both sides, in the joystick and in the receiver. With simple callbacks you able to know the joystick commands or the receiver events. Please see the video demos and the examples. Tested on ESP32 and ESP8266 cores. Please visit my ESP32 Telegram channel https://t.me/esp_es and ask any doubt.
category=Device Control
url=https://github.com/hpsaturn/espnow-joystick
architectures=esp32,esp8266
license=GPL-3.0-only
