; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arkanoid
src_dir = ./examples/
lib_dir = ./

[env]
framework = arduino
upload_speed = 1500001
monitor_speed = 115200
monitor_filters = time
build_flags =
    -D SRC_REV=36
    -D CORE_DEBUG_LEVEL=4

lib_deps = 
    nanopb/Nanopb@^0.4.6

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[robotlibs]
lib_deps =
    ${env.lib_deps}
    https://github.com/ERROPiX/ESP32_AnalogWrite.git
    https://github.com/hpsaturn/ESP32MotorControl.git
    ; joaolopesf/ESP32MotorControl

[joysticklibs]
lib_deps =
    ${env.lib_deps}
    m5stack/M5StickC @ 0.2.5

[env:robot]
extends = esp32_common
src_filter = -<*> +<robot/>
lib_deps = ${robotlibs.lib_deps}

[env:joystick]
extends = esp32_common
upload_speed = 1500000
src_filter = -<*> +<joystick/>
lib_deps = ${joysticklibs.lib_deps}

[env:mocjoystick]
extends = esp32_common
upload_speed = 1500000
src_filter = -<*> +<mocjoystick/>

[env:arkanoid]
extends = esp32_common
upload_speed = 1500000
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1
src_filter = -<*> +<arkanoid/>
build_flags =
  -Os
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1     ; Library will add offsets required
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4           ; Display backlight control pin
  -DTFT_BACKLIGHT_ON=1 ; HIGH or LOW are options
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000     ; Maximum for ILI9341
  -DSPI_READ_FREQUENCY=6000000 ; 6 MHz is the maximum SPI read speed for the ST7789V
lib_deps = 
    ${robotlibs.lib_deps}
    TFT_eSPI

