; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = ./

[env]
framework = arduino
upload_speed = 1500001
monitor_speed = 115200
monitor_filters = time
build_flags =
    -D SRC_REV=84
    -D CORE_DEBUG_LEVEL=0
lib_deps = 
    nanopb/Nanopb@^0.4.6

[common]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

[esp32_common]
extends = common
platform = espressif32 @ 4.4.0
board = esp32dev

[env:joystick]
extends = esp32_common
build_src_filter = -<*> +<m5stack-joystick/>
lib_deps =
    ${env.lib_deps}
    m5stack/M5StickC @ 0.2.5

[env:dc_motor_robot]
extends = esp32_common
build_src_filter = -<*> +<robot/>
lib_deps =
    ${env.lib_deps}
    https://github.com/ERROPiX/ESP32_AnalogWrite.git
    https://github.com/hpsaturn/ESP32MotorControl.git

[env:basic_receiver]
extends = esp32_common
build_src_filter = -<*> +<basic-receiver/>
lib_deps =
    ${env.lib_deps}

[env:receiver_esp8266]
extends = common
platform = espressif8266
board = d1_mini_pro
build_src_filter = -<*> +<basic-receiver/>
lib_deps =
    ${env.lib_deps}

; TTGO T-Display board
; [env:arkanoid]
; extends = esp32_common
; build_src_filter = -<*> +<arkanoid/>
; build_flags = 
;     ${env.build_flags}
;     -D USER_SETUP_LOADED=1
;     -include .pio/libdeps/${PIOENV}/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
; lib_deps = 
;     ${env.lib_deps}
;     bodmer/TFT_eSPI @ 2.5.31
