; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./tests/
lib_dir = ./

[env]
framework = arduino
upload_speed = 1500001
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
    -D SRC_REV=84
    -D CORE_DEBUG_LEVEL=0
lib_deps = 
    nanopb/Nanopb@0.4.8

[common]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
monitor_filters = ${env.monitor_filters}
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

[esp32_common]
extends = common
platform = espressif32 @ 4.4.0
board = esp32dev

[esp32s3_common]
extends = common
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
  ${env.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM

[env:esp32-receiver]
extends = esp32_common
build_src_filter = -<*> +<basic-receiver/>

[env:esp32-joystick]
extends = esp32_common
build_src_filter = -<*> +<basic-joystick/>

[env:esp32s3-receiver]
extends = esp32s3_common
build_src_filter = -<*> +<basic-receiver/>

[env:esp32s3-joystick]
extends = esp32s3_common
build_src_filter = -<*> +<basic-joystick/>

[env:esp8266-receiver]
extends = common
platform = espressif8266
board = d1_mini_pro
build_src_filter = -<*> +<basic-receiver/>

[env:esp8266-joystick]
extends = common
platform = espressif8266
board = d1_mini_pro
build_src_filter = -<*> +<basic-joystick/>
