; Arkanoid Game controlled with ESPNow Joystick Library
; more: https://github.com/hpsaturn/espnow-joystick
; @hpsaturn
; 2021-2023

[platformio]
src_dir = ./

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
    hpsaturn/EspNowJoystick@^0.1.0

[common]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
monitor_filters = ${env.monitor_filters}
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

[esp32_common]
extends = common
platform = espressif32 @ 4.4.0
board = esp32dev

; TTGO T-Display board
[env:m5unified-joystick]
extends = esp32_common
lib_deps = 
    ${env.lib_deps}
    m5stack/M5Unified@0.1.10
