; Arkanoid Game controlled with ESPNow Joystick Library
; more: https://github.com/hpsaturn/espnow-joystick
; @hpsaturn
; 2021-2023

[platformio]
src_dir = ./

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
    -D CORE_DEBUG_LEVEL=0
lib_deps = 
    hpsaturn/EspNowJoystick@^0.1.0

[common]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
monitor_filters = ${env.monitor_filters}
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

[esp32_common]
extends = common
platform = espressif32 @ 4.4.0
board = esp32dev

; TTGO T-Display board
[env:arkanoid]
extends = esp32_common
build_flags = 
    ${env.build_flags}
    -D USER_SETUP_LOADED=1
    -D TOUCH_CS=-1
    -include .pio/libdeps/${PIOENV}/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
lib_deps = 
    ${env.lib_deps}
    bodmer/TFT_eSPI @ 2.5.31
