; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env]
framework = arduino
upload_speed = 1500001
monitor_speed = 115200
lib_deps = 
    hpsaturn/EspNowJoystick@^0.1.0

[common]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
monitor_filters = ${env.monitor_filters}
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

[esp32_common]
extends = common
platform = espressif32 @ 4.4.0
board = esp32dev

[env:dc_motor_robot]
extends = esp32_common
lib_deps =
    ${common.lib_deps}
    https://github.com/ERROPiX/ESP32_AnalogWrite.git
    https://github.com/hpsaturn/ESP32MotorControl.git

